# Path
NODE_PATH="$(pwd)"

# Database Information
MYSQL_DATABASE="sunflower_care"
MYSQL_USER="root"
MYSQL_PASSWORD="Able202104#"
MYSQL_HOST="121.141.1.252"
MYSQL_PORT="3307"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# Server Port
PORT="3000"

# jwt
SECRET="@#DOYOUKNOWKIMCHI&$#$_DAS"
SALT="8"

# Throttling Options
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# timezone / locale
TZ="Asia/Seoul"
locale="ko-KR"

# SMS
SMS_HOST="https://api-sms.cloud.toast.com/"
SMS_API="eUjgJkQd5p0xMala"
SMS_SEND_NUM="024567667"

# WebSocket
WEBSOCKET_PORT="8080"